# Mobile-Development

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/c242ps070/turuku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhhlmy/turuku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c242ps070/turuku/: HomeActivity.kt
app/src/main/java/com/c242ps070/turuku/activity/: AboutActivity.kt  ChangepassActivity.kt  DailyActivity.kt  LoginActivity.kt  Personalize1Activity.kt  Personalize2Activity.kt  Personalize3Activity.kt  Personalize4Activity.kt  Personalize5Activity.kt  Personalize6Activity.kt  ProfileActivity.kt  SecurityActivity.kt  SetAlarmActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/c242ps070/turuku/alarm/: Alarm.kt  AlarmReceiver.kt
app/src/main/java/com/muhhlmy/turuku/: CustomizeAlarmFragment.kt  FinalPersonalize.kt  FinalPersonalizeActivity.kt  HomeActivity.kt  LoginActivity.kt  PersonalizeAboutActivity.kt  PersonalizeBedtime.kt  PersonalizeBedtimeActivity.kt  PersonalizeLifestyle.kt  PersonalizeLifestyleActivity.kt  PersonalizeMessage.kt  PersonalizeMessageActivity.kt  PersonalizeWaketime.kt  PersonalizeWaketimeActivity.kt  ProfileActivity.kt  RegisterActivity.kt  StaticsActivity.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_notifications_active_24.xml  ic_alarm.xml  ic_bedtime.xml  ic_email.xml  ic_left.xml  ic_lock.xml  ic_password.xml  ic_person.xml  ic_right.xml  ic_visibility.xml  ic_visibility_off.xml  ic_visibility_on.xml  nav_item_color.xml  rounded_button.xml  roundedshape_profile.xml
app/src/main/res/layout/: activity_changepass.xml  activity_daily.xml  activity_final_personalize.xml  activity_home.xml  activity_login.xml  activity_personalize.xml  activity_personalize2.xml  activity_personalize3.xml  activity_personalize4.xml  activity_personalize5.xml  activity_personalize6.xml  activity_personalize_about.xml  activity_personalize_bedtime.xml  activity_personalize_lifestyle.xml  activity_personalize_message.xml  activity_personalize_waketime.xml  activity_profile.xml  activity_register.xml  activity_security.xml  activity_set_alarm.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_statics.xml  dropdown_item.xml  fragment_customize_alarm.xml  fragment_home.xml  fragment_preferences.xml  fragment_statics.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c242ps070/turuku/: ExampleUnitTest.kt
app/src/test/java/com/muhhlmy/turuku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
