<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context=".activity.Personalize2Activity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSetAlarmMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_bold"
                android:text="About You"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSetAlarmDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sora_regular"
                android:text="Tell us a bit about yourself to provide tailored sleep insights."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSetAlarmMessage" />

            <LinearLayout
                android:id="@+id/inputAboutForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSetAlarmDesc">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:text="Input your age"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:fontFamily="@font/sora_medium"-->
                <!--                    android:layout_marginBottom="10dp"/>-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/input_background"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/sora_regular"
                    android:gravity="center"
                    android:hint="Age"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/deepSea"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLoginDesc" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:text="Select your gender :"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:fontFamily="@font/sora_medium"-->
                <!--                    android:layout_marginBottom="10dp"/>-->

                <!--                <RadioGroup-->
                <!--                    android:id="@+id/genderRadioGroup"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/inputAge"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent">-->

                <!--                    &lt;!&ndash; Male RadioButton &ndash;&gt;-->
                <!--                    <RadioButton-->
                <!--                        android:id="@+id/maleRadioButton"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Male"-->
                <!--                        android:fontFamily="@font/sora_regular"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="12dp"-->
                <!--                        android:layout_margin="8dp"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        app:buttonTint="@color/white" />-->

                <!--                    &lt;!&ndash; Female RadioButton &ndash;&gt;-->
                <!--                    <RadioButton-->
                <!--                        android:id="@+id/femaleRadioButton"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Female"-->
                <!--                        android:fontFamily="@font/sora_regular"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:padding="12dp"-->
                <!--                        android:layout_margin="8dp"-->
                <!--                        android:gravity="center"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        app:buttonTint="@color/white" />-->

                <!--                </RadioGroup>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputGender"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:padding="0dp"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:inputType="none"
                        android:text="@string/select_item"
                        android:background="@drawable/input_background"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/sora_bold"
                android:minHeight="40dp"
                android:padding="0dp"
                android:text="Continue"
                android:textColor="@color/deepSea"
                app:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputAboutForm" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>