<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="35dp"
    tools:context=".PersonalizeMessage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/personalize_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Lifestyle Snapshot"
                android:fontFamily="@font/sora_bold"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/personalize_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Help us understand your daily routine so we can better tailor sleep recommendations"
                android:fontFamily="@font/sora_regular"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/personalize_message" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhysicalActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/sora_regular"
                android:padding="10dp"
                android:hint="Physical Activity"
                android:textColor="@color/dark_intense_blue"
                android:textSize="15sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personalize_desc"
                android:inputType="number"
                tools:ignore="SmallSp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDailyStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/sora_regular"
                android:padding="10dp"
                android:hint="Daily Step (Estimate Only)"
                android:textColor="@color/dark_intense_blue"
                android:textSize="15sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhysicalActivity"
                android:inputType="number"
                tools:ignore="SmallSp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                app:backgroundTint="@color/white"
                android:fontFamily="@font/sora_bold"
                android:text="Continue"
                android:textSize="15sp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/dark_low_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDailyStep" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>