<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context=".dashboard_fragment.PreferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/dark_blue_verylow"
            android:textColor="@color/white"
            android:fontFamily="@font/sora_regular"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="start|center_vertical|center_horizontal"
            />

        <Button
            android:id="@+id/btnDailyActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Activity"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/dark_blue_verylow"
            android:textColor="@color/white"
            android:fontFamily="@font/sora_regular"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="start|center_vertical|center_horizontal"
            />

        <Button
            android:id="@+id/btnChangepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/dark_blue_verylow"
            android:textColor="@color/white"
            android:fontFamily="@font/sora_regular"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="start|center_vertical|center_horizontal"
            />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:background="@drawable/button_background"
            app:backgroundTint="@color/dark_blue_verylow"
            android:textColor="@color/white"
            android:fontFamily="@font/sora_regular"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="start|center_vertical|center_horizontal"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>